{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "pytest single method",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/unit/hello_world"],
      "justMyCode": true
    }
  ]
}
